D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\NguyenDucTien_2280603224.exe.config
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\NguyenDucTien_2280603224.exe
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\NguyenDucTien_2280603224.pdb
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\EntityFramework.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\EntityFramework.SqlServer.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\EntityFramework.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\EntityFramework.SqlServer.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.csproj.AssemblyReference.cache
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.frm_quantrivien.resources
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.Properties.Resources.resources
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.ucStudentManagement.resources
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.ucTeacherManagement.resources
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.csproj.GenerateResource.cache
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.csproj.CoreCompileInputs.cache
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDu.34F65DC2.Up2Date
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.exe
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\obj\Debug\NguyenDucTien_2280603224.pdb
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Data.Desktop.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Data.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Drawing.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Printing.v24.1.Core.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Utils.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Pdf.v24.1.Core.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Pdf.v24.1.Drawing.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Data.Desktop.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Data.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Drawing.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Printing.v24.1.Core.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Utils.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Pdf.v24.1.Core.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Pdf.v24.1.Drawing.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraEditors.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraGrid.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraLayout.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraPrinting.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Sparkline.v24.1.Core.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraBars.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.RichEdit.v24.1.Core.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraTreeList.v24.1.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Office.v24.1.Core.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraEditors.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraGrid.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraLayout.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraPrinting.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Sparkline.v24.1.Core.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraBars.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.RichEdit.v24.1.Core.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.XtraTreeList.v24.1.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\DevExpress.Office.v24.1.Core.xml
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\Microsoft.SqlServer.Types.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\EnvDTE.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\stdole.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\code\winformc#\winformc-\LT\NguyenDucTien_Chieu3_LTWIN\NguyenDucTien_2280603224\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
