D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\bin\Debug\Lab02-04.exe.config
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\bin\Debug\Lab02-04.exe
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\bin\Debug\Lab02-04.pdb
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02-04.csproj.AssemblyReference.cache
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02_04.frm_qltk.resources
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02_04.Properties.Resources.resources
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02-04.csproj.GenerateResource.cache
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02-04.csproj.CoreCompileInputs.cache
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02-04.exe
D:\code\winformc#\winformc-\TH\THLTWIN_NguyenDucTien_2280603224\Lab02-04\obj\Debug\Lab02-04.pdb
